﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{48CD86C6-5FF9-4F9C-9CAF-065793EF8901}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>opengl</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)Dependencies\GLFW\Include;$(SolutionDir)Dependencies\GLM\include;$(SolutionDir)Dependencies\OPENGL Loader Generator;$(SolutionDir)Dependencies\AIE dependencies;$(SolutionDir)Dependencies\TinyObjLoader\Include;$(SolutionDir)Dependencies\ImGui\Include;$(SolutionDir)Dependencies\STB - image loading\Include;$(SolutionDir)Dependencies\fmod\inc;$(SolutionDir)Dependencies\Lua\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Dependencies\GLFW\Library\$(Platform);$(SolutionDir)Dependencies\fmod\lib;$(SolutionDir)Builds\LibEngine\$(Configuration);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)IntermediateDir\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(configuration)\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IncludePath>$(SolutionDir)Dependencies\GLFW\Include;$(SolutionDir)Dependencies\GLM\include;$(SolutionDir)Dependencies\OPENGL Loader Generator;$(SolutionDir)Dependencies\AIE dependencies;$(SolutionDir)Dependencies\TinyObjLoader\Include;$(SolutionDir)Dependencies\ImGui\Include;$(SolutionDir)Dependencies\STB - image loading\Include;$(SolutionDir)Dependencies\fmod\inc;$(SolutionDir)Dependencies\Lua\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Dependencies\GLFW\Library\$(Platform);$(SolutionDir)Dependencies\fmod\lib;$(SolutionDir)Builds\LibEngine\$(Configuration);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(configuration)\</OutDir>
    <IntDir>$(SolutionDir)IntermediateDir\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(SolutionDir)IntermediateDir\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(configuration)\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IncludePath>$(SolutionDir)Dependencies\GLFW\Include;$(SolutionDir)Dependencies\GLM\include;$(SolutionDir)Dependencies\OPENGL Loader Generator;$(SolutionDir)Dependencies\AIE dependencies;$(SolutionDir)Dependencies\TinyObjLoader\Include;$(SolutionDir)Dependencies\ImGui\Include;$(SolutionDir)Dependencies\STB - image loading\Include;$(SolutionDir)Dependencies\fmod\inc;$(SolutionDir)Dependencies\Lua\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Dependencies\GLFW\Library\$(Platform);$(SolutionDir)Dependencies\fmod\lib;$(SolutionDir)Builds\LibEngine\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Configuration)_$(Platform)</TargetName>
    <IncludePath>$(SolutionDir)Dependencies\GLFW\Include;$(SolutionDir)Dependencies\GLM\include;$(SolutionDir)Dependencies\OPENGL Loader Generator;$(SolutionDir)Dependencies\AIE dependencies;$(SolutionDir)Dependencies\TinyObjLoader\Include;$(SolutionDir)Dependencies\ImGui\Include;$(SolutionDir)Dependencies\STB - image loading\Include;$(SolutionDir)Dependencies\fmod\inc;$(SolutionDir)Dependencies\Lua\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Dependencies\GLFW\Library\$(Platform);$(SolutionDir)Dependencies\fmod\lib;$(SolutionDir)Builds\LibEngine\$(Configuration);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)IntermediateDir\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\LibEngine\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\LibEngine\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\LibEngine\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\LibEngine\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibEngine\LibEngine.vcxproj">
      <Project>{eda50615-6ca7-4a8e-b6b3-fbf85fd011e3}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Dependencies\AIE dependencies\aie\Gizmos.h" />
    <ClInclude Include="Box.h" />
    <ClInclude Include="CollisionCheck.h" />
    <ClInclude Include="PhysicsObject.h" />
    <ClInclude Include="PhysicsScene.h" />
    <ClInclude Include="Rigidbody.h" />
    <ClInclude Include="Sphere.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Dependencies\AIE dependencies\aie\Gizmos.cpp" />
    <ClCompile Include="Box.cpp" />
    <ClCompile Include="CollisionCheck.cpp" />
    <ClCompile Include="PhysicsObject.cpp" />
    <ClCompile Include="PhysicsScene.cpp" />
    <ClCompile Include="Rigidbody.cpp" />
    <ClCompile Include="Sphere.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>